server {
    listen 80;

    location / {
        proxy_pass http://flask_app:5000;  # This is your Flask container hostname on the Docker network

        # Inject headers including source IP
        proxy_set_header X-Source-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}